.navul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  width: 60%;
}

.navli {
  display: inline;
  margin:20px;
  text-decoration: none;
  color:white;
  font-size: 18px;
  
}

/* a{
  text-decoration: none;
} */

.divContainer{
  width:100%;
  height:50px;
  border:1px solid yellow;
  margin-top: 0px;
  display: flex;
  justify-content: space-between;
  background-color:#6b5b95;
}
.navDiv{
  width: 60%;
  padding: 1%;
  border: 1px solid crimson;
}
.inpudiv{
  width:30%;
  margin-left: 1%;
  border:1px solid black;
}
.inputt{
  width:100%;
  height: 30px;
  margin-top: 8px;
  border: 1px solid black;
}
.noDecoration{
  text-decoration: none;
  color:white;
}
.parentListDiv{
  display: flex;
  border:2px solid black;
  width:80%;
  height: 150px;
  margin: auto;
  margin-bottom: 2%;
  margin-top: 2%;
}
.imageDiv{
  width:30%;
  height: 100%;
  border:1px solid crimson;
}
.contentDiv
{
  margin-left: 3%;
  width:60%;
  height: 100%;
  border:1px solid yellow; 
}
.colorFamilly{
  color:#6b5b95;
  font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
}
.familly{
  font-size: 22px;
  font-family: 'Times New Roman', Times, serif;
  
}

.individualCardContainer{
width: 70%;
border: 1PX solid black;
height: 600px;
}
.card {
  box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
  transition: 0.3s;
  width: 90%;
  margin-left: 2%;
  margin-top: 2%;
  height: 500px;
  border:1px solid crimson;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

.container {
  padding: 2px 16px;
}
.individuImage{
  width: 100%;
  height: 50%;
}
.parentContainerindiServer{
  width: 100%;
  height: 800px;
  border:1px solid purple;
  display: flex;margin-top: 5%;
}

.postCommentParentDiv{
  width: 40%;
  /* height: 400px; */
  border:1px solid yellow;
}
.userCommentedDiv{
  width:100%;
  border:1px solid red;
  height: 50px;
  display: flex;
  margin-top: 5px;
}
.userCommentedimageDiv{
  width: 50%;
  border: 1px solid green;
  height: 100%;
  margin-right: 3px;
}

.gridAuthor{
  display: grid;
  margin-top: 2%;
  grid-template-columns:auto auto auto auto;
  grid-template-rows:auto;
  padding: 10px;
  grid-gap: 2%;
}


.gridChild {
  background-color: rgba(255, 255, 255, 0.8);
  border: 1px solid rgba(0, 0, 0, 0.8);
  padding: 10px;
  font-size: 22px;
  text-align: center;
  border-radius: 8px;
}
.authorButtonpan{
  width:100%;
  height:30px;
  display: flex;
}
.iconDivs{
  width:10%;
  height: 100%;
  /* border: 1px solid yellow; */
}
.iconn{
  width: 100%;
  height: 100%;
}